
# 1st stage, build the app
FROM ghcr.io/graalvm/graalvm-community:21.0.0-ol9 AS build

WORKDIR /usr/share

# Install maven with integrity verification
ADD https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz /usr/share/
ADD https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz.sha512 /usr/share/

RUN set -x && \
    cd /usr/share && \
    echo "$(cat apache-maven-3.9.9-bin.tar.gz.sha512) apache-maven-3.9.9-bin.tar.gz" | sha512sum -c - && \
    tar -xvf apache-maven-3.9.9-bin.tar.gz && \
    rm apache-maven-3.9.9-bin.tar.gz apache-maven-3.9.9-bin.tar.gz.sha512 && \
    mv apache-maven-* maven && \
    ln -s /usr/share/maven/bin/mvn /bin/

WORKDIR /helidon

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
COPY pom.xml .
RUN mvn package -Pnative-image -Dnative.image.skip -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
COPY src src
RUN mvn package -Pnative-image -Dnative.image.buildStatic -DskipTests

RUN echo "done!"

# 2nd stage, build the runtime image
FROM gcr.io/distroless/static-debian12:latest-amd64
WORKDIR /helidon

# Copy the binary built in the 1st stage
COPY --from=build /helidon/target/payments-api-mp .

ENTRYPOINT ["./payments-api-mp"]

EXPOSE 8080
