# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Database connection properties
javax.sql.DataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.url=${DATABASE_URL}
javax.sql.DataSource.user=${DATABASE_USER}
javax.sql.DataSource.password=${DATABASE_PASSWORD}